# custom-rpc

./: .gitignore  README.md  pom.xml
custom-rpc-client/: pom.xml
custom-rpc-client/src/main/java/com/custom/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
custom-rpc-codec/: pom.xml
custom-rpc-codec/src/main/java/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
custom-rpc-codec/src/main/java/com/custom/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
custom-rpc-common/: pom.xml
custom-rpc-common/src/main/java/com/custom/rpc/utils/: ReflectionUtils.java
custom-rpc-example/: pom.xml
custom-rpc-example/src/main/java/com/custom/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
custom-rpc-example/src/main/resources/: logback.xml
custom-rpc-proto/: pom.xml
custom-rpc-proto/src/main/java/com/custom/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
custom-rpc-server/: pom.xml
custom-rpc-server/src/main/java/com/custom/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
custom-rpc-transport/: pom.xml
custom-rpc-transport/src/main/java/com/custom/rpc/tansport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TansportClient.java  TansportServer.java  TransportClient.java  TransportServer.java
